(module
    (import "js" "logInt" (func $logInt (param i32)))
    (export "runTest" (func $runTest))
    (func $mc91rec (param $n i32) (param $c i32) (result i32)
        (local.get $c) (i32.const 0) (i32.ne)
        (if (then
            (local.get $n) (i32.const 100) (i32.gt_s)
            (if (then
                (local.get $n) (i32.const 10) (i32.sub)
                (local.get $c) (i32.const 1) (i32.sub)
                (call $mc91rec)
                (return)
            ))
            (local.get $n) (i32.const 11) (i32.add)
            (local.get $c) (i32.const 1) (i32.add)
            (call $mc91rec)
            (return)
        ))
        (local.get $n)
    )
    (func $mc91 (param $n i32) (result i32)
        (local.get $n)
        (i32.const 1)
        (call $mc91rec)
    )
    (func $runTest
        (local $i i32)
        (local $res i32)
        (local.set $i (i32.const 90))
        (block (loop
            (br_if 1 (i32.eqz (local.get $i) (i32.const 120) (i32.lt_s)))
            (local.set $res (local.get $i)
            (call $mc91))
            (local.get $res)
            (call $logInt)
            (local.set $i (local.get $i) (i32.const 1) (i32.add))
            (br 0)
        ))
    )
)